done - Site Loader in Welcome Box
Console Log Developer Details
Content for About Us
Show message for Small Sceen sizes

var dir = "images/blank/";
var fileextension = ".png";
$.ajax({
    //This will retrieve the contents of the folder if the folder is configured as 'browsable'
    url: dir,
    success: function (data) {
        //Lsit all png file names in the page
        $(data).find("a:contains(" + fileextension + ")").each(function () {
            var filename = this.href.replace(window.location.host, "").replace("http:///", "");
            // $("body").append($("<img src=" + dir + filename + "></img>"));
            console.log(filename);
        });
    }
});